<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pxlsdz.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="定义​       所谓模式匹配是指对两个知识模式（如两个谓词公式、两个框架片断或两个语义网络片断等）的比较与耦合，即检查这两个知识模式是否完全一致或近似一致。如果两者完全一致，或者虽不完全一致但其相似程度落在指定的限度内，就称它们是可匹配的，否则为不可匹配。​        模式匹配是推理中必须进行的一项重要工作，因为只有经过模式匹配才能从知识库中选出当前适用的知识，才能进行推理。例如在产生式系">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能——模式匹配">
<meta property="og:url" content="https://pxlsdz.github.io/2020/03/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E2%80%94%E2%80%94%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D/index.html">
<meta property="og:site_name" content="pxlsdz的博客">
<meta property="og:description" content="定义​       所谓模式匹配是指对两个知识模式（如两个谓词公式、两个框架片断或两个语义网络片断等）的比较与耦合，即检查这两个知识模式是否完全一致或近似一致。如果两者完全一致，或者虽不完全一致但其相似程度落在指定的限度内，就称它们是可匹配的，否则为不可匹配。​        模式匹配是推理中必须进行的一项重要工作，因为只有经过模式匹配才能从知识库中选出当前适用的知识，才能进行推理。例如在产生式系">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-19T08:11:34.000Z">
<meta property="article:modified_time" content="2020-03-19T13:40:19.503Z">
<meta property="article:author" content="sdz">
<meta property="article:tag" content="课程笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pxlsdz.github.io/2020/03/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E2%80%94%E2%80%94%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>人工智能——模式匹配 | pxlsdz的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pxlsdz的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">分享，笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">65</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    

  <a href="https://github.com/pxlsdz" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pxlsdz.github.io/2020/03/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E2%80%94%E2%80%94%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="sdz">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pxlsdz的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人工智能——模式匹配
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-19 16:11:34 / 修改时间：21:40:19" itemprop="dateCreated datePublished" datetime="2020-03-19T16:11:34+08:00">2020-03-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">人工智能</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E2%80%94%E2%80%94%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E2%80%94%E2%80%94%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p>​       所谓模式匹配是指对两个知识模式（如两个谓词公式、两个框架片断或两个语义网络片断等）的比较与耦合，即检<strong>查这两个知识模式是否完全一致或近似一致</strong>。如果两者完全一致，或者虽不完全一致但其相似程度落在指定的限度内，就称它们是可匹配的，否则为不可匹配。<br>​        模式匹配是推理中必须进行的一项重要工作，因为只有经过模式匹配才能从知识库中选出当前适用的知识，才能进行推理。例如在产生式系统中，为了由已知的初始事实推出相应的结论，首先必须从知识库中选出可与已知事实匹配的产生式规则，然后才能应用这些产生式规则进行推理，逐步推出结论。框架推理以及语义网络推理与此类似，也需要先通过匹配选出相应的框架及语义网络片断，然后再进行推理。<br>若按匹配时两个知识模式的相似程度划分，模式匹配可分为确定性匹配与不确定性匹配两种。<br>​       所谓确定性匹配是指两个知识模式完全一致，或者经过变量代换后变得完全一致。例如，设有如下两个知识模式：</p>
<script type="math/tex; mode=display">
\begin{eqnarray*}
&& P1：father（李四，李小四）and \quad man（李小四）\\ 
&& P2：father（x，y）and  \quad man（y）
\\
\end{eqnarray*}</script><p>​        若用“李四”代换变量x，用“李小四”代换变量y，则P1与P2就变得完全一致。若用这两个知识模式进行匹配，则它们是确定性匹配。确定性匹配又称为完全匹配或精确匹配。<br>​       所谓不确定性匹配是指两个知识模式不完全一致，但从总体上看，它们的相似程度又落在规定的限度内。关于不确定性匹配将在第5章结合各种不确定性推理进行讨论。<br>​        无论是确定性匹配还是不确定性匹配，在进行匹配时一般都需要进行变量的代换，因此下面讨论<strong>代换与合一</strong>的有关概念及方法。</p>
<h1 id="代换"><a href="#代换" class="headerlink" title="代换"></a>代换</h1><p>定义 代换是形如</p>
<script type="math/tex; mode=display">
\{ t1/x1，t2/x2，...,tn/xn \}</script><p>的有限集合。其中，t1，t2，…，tn是项；x1，x2，…，xn是互不相同的变元；ti/xi表示用ti代换xi，不允许ti与xi相同，也不允许变元xi循环地出现在另一个tj中。<br>例如</p>
<script type="math/tex; mode=display">
\{ a/x,f(b)/y,w/z \}</script><p>是一个代换，但是</p>
<script type="math/tex; mode=display">
\{ g(y)/x,f(x)/y \}</script><p>不是一个代换，因为代换的目的是使某些变元被另外的变元、常量或函数取代，使之不再在公式中出现，而$\{g（y）/x，f（x）/y\}$在x与y之间出现了循环代换的情况，它既没有消去x，也没有消去y。如果将它改为</p>
<script type="math/tex; mode=display">
\{g(a)/x,f(x)/y\}</script><p>就可以了，它将把公式中的x用g（a）代换，y用f(g(a))代换，从而消去了变元x和y。</p>
<p>设</p>
<script type="math/tex; mode=display">
\theta=\{t1/x1，t2/x2…，ta/xa\}
\\ \lambda=\{u1/y1，uz/y2…，um/ym\}</script><p>是两个代换，则此两个代换的复合也是一个代换，它是从</p>
<script type="math/tex; mode=display">
\{t1\lambda/x1,t2\lambda/x2…,tn\lambda/xn,u1/y1,u2/y2…,um/ ym\}</script><p>中删去如下两种元素：</p>
<script type="math/tex; mode=display">
\begin{array}{ll}
t_{i} \lambda / x_{i} & \stackrel{}\quad \quad当t_{i} \lambda=x_{i} \\
u_{i} / y_{i} & \quad \quad \text { 当 } y_{i} \in\left\{x_{1}, x_{2}, \cdots, x_{n} |\right.
\end{array}</script><p>后剩下的元素所构成的集合，记为$\theta {\circ} \lambda$。<br>例如，设有代换：</p>
<script type="math/tex; mode=display">
\theta=\{f(y)/x,z/y\}\\ \lambda=\{a/x,b/y,y/z\}</script><h1 id="合一"><a href="#合一" class="headerlink" title="合一"></a>合一</h1><p>定义</p>
<p>设有公式集F={F1，F2…，Fn}，若存在一个代换$\lambda$使得</p>
<script type="math/tex; mode=display">
F1\lambda =F2\lambda=…=Fn\lambda</script><p>则称$\lambda$为公式集F的一个<strong>合一</strong>，且称F1，F2，…，Fn是可合一的。</p>
<p>例如，设有公式集</p>
<script type="math/tex; mode=display">
F={P（x，y，f（y）），P（a，g（x）,z）}</script><p>则下式是它的一个合一：</p>
<script type="math/tex; mode=display">
\lambda=\{a/x，g（a）/y，f（g（a））/z\}</script><p>一个公式集的合一一般来说是不唯一的。</p>
<p>​       设$\sigma$是公式集F的一个合一，如果对任一个合一$\theta$都存在一个代换$\lambda$，使得</p>
<script type="math/tex; mode=display">
\theta=\sigma {\circ} \lambda</script><p>则称$\sigma$是一个最一般的合一。<br>       最一般合一是唯一的。若用最一般合一去代换那些可合一的谓词公式，可使它们变成完全一致的谓词公式。由此可知，为了使两个知识模式匹配，可用其最一般合一对它们进行代换。<br>        如何求取最一般合一呢？在给出求取算法之前，先引入差异集的概念。设有如下两个谓词公式：</p>
<script type="math/tex; mode=display">
\begin{array}{ll}
F_{1}: & P(x, y, z) \\
F_{2}: & P(x, f(a), h(b))
\end{array}</script><p>​       分别从F1与F2的第一个符号开始，逐个向右比较，此时发现F1中的y与F2中的f(a)不同，它们构成了一个差异集：</p>
<script type="math/tex; mode=display">
\left.D_{1}=| y, f(a)\right\}</script><p>​      当继续向右边比较时，又发现F1中的y与F2中的f（a）不同，则又得到一个差异集：</p>
<script type="math/tex; mode=display">
D_{2}=\{z, h(b)\}</script><p>下面给出求取最一般合一的算法：</p>
<ol>
<li><p>令$k=0, F_{k}=F, \sigma_{k}=\varepsilon$。这里，F是欲求其最一般合一的公式集，$\varepsilon$是空代换，它表示不做代换。</p>
</li>
<li><p>若$F_{k}$ 只含一个表达式，$\sigma_{k}$则算法停止，就是最一般合一。</p>
</li>
<li><p>找出$F_{k}$ 的差异集Di。</p>
</li>
<li><p>若Dk中存在元素xk和tk，其中xk是变元，tk是项，且xk不在tk中出现，则置：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\left.\sigma_{k+1}=\sigma_{k} \circ \{ t_{k} / x_{k}\right\}\\
&F_{k+1}=F_{k}\left\{t_{k} / x_{k}\right\}\\
&k=k+1
\end{aligned}</script><p>然后转2</p>
</li>
<li><p>算法终止，F的最一般合一不存在。</p>
</li>
</ol>
<h2 id="最一般合一的例子"><a href="#最一般合一的例子" class="headerlink" title="最一般合一的例子"></a>最一般合一的例子</h2><p>​     例如，设</p>
<script type="math/tex; mode=display">
F=\{P（a，x，f（g（y））），P（z，f（x），f（u））\}</script><p>求其最一般合一。</p>
<ol>
<li><p>令$\sigma_{0} = \varepsilon, F_{0}=F$，因$f_{0}$中含有两个表达式，所以$\sigma_{0}$不是最一般合一。</p>
</li>
<li><p>差异集$D_{0}=\{a, z\}$</p>
</li>
<li><p>$\begin{array} {l}<br>\sigma_{1}=\sigma_{0} \circ\{a / z\}=\{a / z\} \\<br>F_{1}=\{P(a, x, f(g(y))), P(a, f(a), f(u))\}<br>\end{array}$</p>
</li>
<li><p>$D_{1}=\{x, f(a)\}_{0}$</p>
</li>
<li><p>$\left.\sigma_{2}=\sigma_{1} \cdot | f(a) / x\right\}=\{a / z, f(a) / x\}$<br>$F_{2}=F_{1}\{f(a) / x\}$<br>$=\left\{P(a, f(a), f(g(y))),\left.P(a, f(a), f(u))\right|_{0}\right.$</p>
</li>
<li><p>$D_{2}=\{g(y), u\}$</p>
</li>
<li><p>$a_{3}=\sigma_{2} \circ\{g(y) / u\}=\{a / z, f(a) / x, g(y) / u\}$</p>
</li>
<li><p>$\left.F_{3}=F_{2}|g(y) / u|=| P(a, f(a), f(g(y)))\right\}$</p>
</li>
</ol>
<p>因为$F_{3}$只含一个表达式，所以$\sigma_{3}$就是最一般合一，即</p>
<script type="math/tex; mode=display">
\{a/z，f（a）/x，g（y）/u\}</script><p>是最一般合一。</p>
<p>(4) $D_{1}=\{x, f(a)\}_{0}$<br>(5)<br>$F_{2}=F_{1}\{f(a) / x\}$<br>$=\left\{P(a, f(a), f(g(y))),\left.P(a, f(a), f(u))\right|_{0}\right.$<br>(6) $D_{2}=|g(y), u|_{0}$<br>(7) $a_{3}=\sigma_{2} \circ\{g(y) / u\}=\{a / z, f(a) / x, g(y) / u\}_{0}$<br>(8) $\left.F_{3}=F_{2}|g(y) / u|=| P(a, f(a), f(g(y)))\right\}_{0}$</p>

    </div>

    
    
    
	
    <div style="text-align:center;color: #ccc;font-size:14px;">
------------- 本文结束 <i class="fa fa-heart-o"></i> 感谢您的阅读-------------
</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>sdz
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://pxlsdz.github.io/2020/03/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E2%80%94%E2%80%94%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D/" title="人工智能——模式匹配">https://pxlsdz.github.io/2020/03/19/人工智能——模式匹配/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 课程笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/19/%E7%BD%91%E7%BB%9C%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90--%E8%B7%AF%E7%94%B1%E5%99%A8%E9%85%8D%E7%BD%AE%E5%9F%BA%E7%A1%80/" rel="prev" title="网络系统集成--路由器配置基础">
      <i class="fa fa-chevron-left"></i> 网络系统集成--路由器配置基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/20/%E7%BD%91%E7%BB%9C%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90%E5%AE%9E%E9%AA%8C--%E9%85%8D%E7%BD%AESSH/" rel="next" title="网络系统集成实验--配置SSH">
      网络系统集成实验--配置SSH <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代换"><span class="nav-number">2.</span> <span class="nav-text">代换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#合一"><span class="nav-number">3.</span> <span class="nav-text">合一</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最一般合一的例子"><span class="nav-number">3.1.</span> <span class="nav-text">最一般合一的例子</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sdz"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">sdz</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pxlsdz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pxlsdz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/sdz20172133" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;sdz20172133" rel="noopener" target="_blank"><i class="fa fa-fw fa-codiepie"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sdz</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">300k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:33</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'pAM5gCGYUGBwBF62VmECeV0o-gzGzoHsz',
      appKey     : 'myehhFCNOsN4ClPFSLov1xKd',
      placeholder: "欢迎畅所欲言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <!-- 页面点击小红心 -->

      <script type="text/javascript" src="/js/clicklove.js"></script>

</body>
</html>
