<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pxlsdz.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="重定向执行一个shell命令行时通常会自动打开三个标准文件：">
<meta property="og:type" content="article">
<meta property="og:title" content="linux操作系统——重定向与管道">
<meta property="og:url" content="https://pxlsdz.github.io/2020/03/17/linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%94%E2%80%94%E9%87%8D%E5%AE%9A%E5%90%91%E4%B8%8E%E7%AE%A1%E9%81%93/index.html">
<meta property="og:site_name" content="pxlsdz的博客">
<meta property="og:description" content="重定向执行一个shell命令行时通常会自动打开三个标准文件：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/pxlsdz/blogImage/raw/master/img/image-20200317103621483.png">
<meta property="og:image" content="https://gitee.com/pxlsdz/blogImage/raw/master/img/20200317104001.png">
<meta property="og:image" content="https://gitee.com/pxlsdz/blogImage/raw/master/img/20200317105345.png">
<meta property="og:image" content="https://gitee.com/pxlsdz/blogImage/raw/master/img/20200317111007.png">
<meta property="og:image" content="https://gitee.com/pxlsdz/blogImage/raw/master/img/20200317151311.png">
<meta property="article:published_time" content="2020-03-17T01:49:25.000Z">
<meta property="article:modified_time" content="2020-03-18T00:41:31.999Z">
<meta property="article:author" content="sdz">
<meta property="article:tag" content="课程笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/pxlsdz/blogImage/raw/master/img/image-20200317103621483.png">

<link rel="canonical" href="https://pxlsdz.github.io/2020/03/17/linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%94%E2%80%94%E9%87%8D%E5%AE%9A%E5%90%91%E4%B8%8E%E7%AE%A1%E9%81%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>linux操作系统——重定向与管道 | pxlsdz的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pxlsdz的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">分享，笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">32</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">57</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    

  <a href="https://github.com/pxlsdz" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pxlsdz.github.io/2020/03/17/linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%94%E2%80%94%E9%87%8D%E5%AE%9A%E5%90%91%E4%B8%8E%E7%AE%A1%E9%81%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="sdz">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pxlsdz的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux操作系统——重定向与管道
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-17 09:49:25" itemprop="dateCreated datePublished" datetime="2020-03-17T09:49:25+08:00">2020-03-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-18 08:41:31" itemprop="dateModified" datetime="2020-03-18T08:41:31+08:00">2020-03-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">linux操作系统</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/17/linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%94%E2%80%94%E9%87%8D%E5%AE%9A%E5%90%91%E4%B8%8E%E7%AE%A1%E9%81%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/17/linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%94%E2%80%94%E9%87%8D%E5%AE%9A%E5%90%91%E4%B8%8E%E7%AE%A1%E9%81%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h1><p>执行一个shell命令行时通常会自动打开三个标准文件：</p>
<a id="more"></a>
<ol>
<li><strong>标准输入文件（stdin）代码为 0 ，使用 &lt; 或 &lt;&lt; ；</strong><br>   <strong>0代表：/dev/stdin</strong> </li>
<li><strong>标准输出文件（stdout）代码为 1 ，使用 &gt; 或 &gt;&gt; ；</strong><br>   <strong>1代表：/dev/stdout</strong></li>
<li><strong>标准错误输出文件（stderr）代码为 2 ，使用 2&gt; 或 2&gt;&gt; ；</strong><br>  <strong>2代表：/dev/stderr</strong></li>
</ol>
<p>​       进程将从标准输入文件中得到输入数据，将正常输出数据输出到标准输出文件，而将错误信息送到标准错误文件中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">root权限下通过重定向清空日志文件</span><br><span class="line"><span class="comment">#cd /var/log</span></span><br><span class="line"><span class="comment">#cat dmesg</span></span><br><span class="line"><span class="comment">#wc –l dmesg</span></span><br><span class="line"><span class="comment">#cat /dev/null &gt; /var/log/dmesg</span></span><br><span class="line">cat 连接（重定向功能）</span><br><span class="line"><span class="comment">#cat –n textfile1&gt;textfile2</span></span><br><span class="line"><span class="comment">#cat textfile1 textfile2 &gt;textfile3</span></span><br></pre></td></tr></table></figure>
<p>/dev/null:特殊文件，无限大的空洞</p>
<p>/var/log:日志文件夹</p>
<h1 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h1><p>​       管道可以把一系列命令连接起来，这意味着第一个命令的输出会作为第二个命令的输入通过管道传给第二个命令，第二个命令的输出又会作为第三个命令的输入，以此类推。</p>
<p><img src="https://gitee.com/pxlsdz/blogImage/raw/master/img/image-20200317103621483.png" alt=""></p>
<p>语法：command1|command2|command3|command4</p>
<p>举例：ls  -la |more</p>
<p>1.cut<br>功能：<strong>将同一行的数据（以指定字符）进行分解。（</strong>一般用于分析日志文件）<br>语法：cut –d  “分割字符”  [-cf] fields<br>参数说明：<br>－d：后面接的是分隔字符，默认是空格符<br>－c：后面接的是第几个字符<br>－f：后面接的是第几个区块<br>举例：将PATH变量取出，要找到第三个路径</p>
<p><img src="https://gitee.com/pxlsdz/blogImage/raw/master/img/20200317104001.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost sdz]<span class="comment"># echo $PATH</span></span><br><span class="line">/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/sdz/.local/bin:/home/sdz/bin</span><br><span class="line">[root@localhost sdz]<span class="comment"># cut -f 3 -d:</span></span><br><span class="line">^C</span><br><span class="line">[root@localhost sdz]<span class="comment"># </span></span><br><span class="line">[root@localhost sdz]<span class="comment"># echo $PATH</span></span><br><span class="line">/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/sdz/.local/bin:/home/sdz/bin</span><br><span class="line">[root@localhost sdz]<span class="comment"># echo $PATH|cut -f 3 -d:</span></span><br><span class="line">/usr/bin</span><br><span class="line">[root@localhost sdz]<span class="comment"># echo $PATH|cut -d ':' -f 3</span></span><br><span class="line">/usr/bin</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[sdz@localhost ~]$ cut -d: -f1 /etc/passwd |grep <span class="string">'^root$'</span></span><br><span class="line">root</span><br><span class="line">[sdz@localhost ~]$</span><br></pre></td></tr></table></figure>
<p>2.wc<br>功能：显示文件的大小，可以显示行数、单词数和字符数<br>语法：wc [-lwm]<br>参数说明：<br> -l:紧显示多少行<br> -w:紧显示多少字（英文单词）<br> -m:多少字符</p>
<p>举例：/etc/host.config里到底有多少相关字、行、字符数</p>
<p><img src="https://gitee.com/pxlsdz/blogImage/raw/master/img/20200317105345.png" alt=""></p>
<p>【例】解析命令cat /etc/passwd | grep /bin/bash | wc –l</p>
<p>利用第一个管道将cat命令（显示passwd文件的内容）的输出送给grep命令，grep命令找出含有 “/bin/bash”的所有行；</p>
<p>第二个管道将grep的输入送给wc命令，wc命令统计出输入中的行数。这个命令的功能在于找出系统中有多少个用户使用 bash。</p>
<p><img src="https://gitee.com/pxlsdz/blogImage/raw/master/img/20200317111007.png" alt=""></p>
<p>5.设置别名（alias）</p>
<ol>
<li><p>设置别名</p>
<p>设置别名的命令格式如下：</p>
<p>alias [别名]=[需要定义别名的命令]</p>
<p>例：以长格式的形式查看当前目录下的所有文件，包括隐藏文件，可以设置别名alias ll=‘ls –al’。</p>
<p>注意：等号两端不能空格，字符串需要加引号。</p>
</li>
<li><p>查看别名</p>
<p>查看当前用户的所有别名:$ alias</p>
</li>
<li><p>取消别名:</p>
<p>$ unalias 命令</p>
</li>
<li><p>设置别名永久生效</p>
<p>别名在每次登录时都有效，需将alias命令写到初始化脚本文件（.bashrc）中。</p>
<p>举例：设置别名rm=’rm –i’，使用rm删除命令删除时每次都有提示确认信息，并让别名设置永久生效。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[user@localhost ~]$ vim .bashrc</span><br><span class="line">在脚本文件.bashrc中增加别名rm=’rm  -i’，保存退出.bashrc脚本文件。</span><br><span class="line">[user@localhost ~]$ rm file</span><br><span class="line">rm：是否删除有写保护的普通空文件 <span class="string">"file"</span>？y</span><br><span class="line">//设置别名生效，每次删除文件都有提示确认信息</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>（7）找/etc录下以http开头的文件，保存到/tmp/fhttp中。（/tmp/fhttp为一个目录，需要自己创建，本题需要root 权限）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#find /etc -name 'http*' mkdir/tmp/fhttp cp</span></span><br><span class="line"><span class="comment">#find /etc/ -name http* -exec cp&#123;&#125; /tmp/fhttp \；</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Ls /etc|grep&gt;/tmp/ishell.files </span></span><br><span class="line"><span class="comment"># find /ets -name ' shell*/ &gt;/tmp/ishell. files 2 &gt;/dev/null</span></span><br></pre></td></tr></table></figure>
<p>第四周上机任务</p>
<p>1．创建测试目录test，在该目录中用echo命令和输出重定向创建文件nn，内容是hello，然后使用追加重定向输入内容Linux。</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># mkdir test</span></span><br><span class="line">[root@localhost ~]<span class="comment"># cd test</span></span><br><span class="line">[root@localhost test]<span class="comment"># echo hello &gt; nn</span></span><br><span class="line">[root@localhost test]<span class="comment"># cat nn</span></span><br><span class="line">hello</span><br><span class="line">[root@localhost test]<span class="comment"># echo linux &gt;&gt; nn</span></span><br><span class="line">[root@localhost test]<span class="comment"># cat nn</span></span><br><span class="line">hello</span><br><span class="line">linux</span><br></pre></td></tr></table></figure>
<p>2．在test目录中使用输入重定向创建文件mm，文件内容为“VMVare”。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost test]<span class="comment"># cat &gt;mm &lt;&lt;eof</span></span><br><span class="line">&gt; VMWare</span><br><span class="line">&gt; eof</span><br><span class="line">[root@localhost test]<span class="comment"># cat mm</span></span><br><span class="line">VMWare</span><br></pre></td></tr></table></figure>
<p>3.在test目录中将文件mm和文件nn加上行号合并为vv。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost test]<span class="comment"># cat &gt;mm &lt;&lt;eof</span></span><br><span class="line">&gt; VMWare</span><br><span class="line">&gt; eof</span><br><span class="line">[root@localhost test]<span class="comment"># cat mm</span></span><br><span class="line">VMWare</span><br><span class="line">[root@localhost test]<span class="comment"># cat -n nn mm &gt; vv</span></span><br><span class="line">[root@localhost test]<span class="comment"># cat vv</span></span><br><span class="line">     <span class="number">1</span>	hello</span><br><span class="line">     <span class="number">2</span>	linux</span><br><span class="line">     <span class="number">3</span>	VMWare</span><br></pre></td></tr></table></figure>
<p>4.将test文件夹进行打包并使用gzip进行压缩，形成压缩文件test.tar.gz，保存在当前家目录下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># tar -cvf /home/test.tar.gz test/</span></span><br><span class="line">test/</span><br><span class="line">test/nn</span><br><span class="line">test/mm</span><br><span class="line">test/vv</span><br><span class="line">[root@localhost ~]<span class="comment"># ls /home</span></span><br><span class="line">aa.c  f   f2      ln1  mydir  t1    test.tar.gz  tt  vitest</span><br><span class="line">bb.c  f1  folder  lns  sdz    test  text         v</span><br></pre></td></tr></table></figure>
<p>5.使用vi编辑器创建文件tt ，并将tt文件追加到test.tar.gz中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># vi tt</span></span><br><span class="line">[root@localhost ~]<span class="comment"># tar -cvf /home/test.tar.gz test/</span></span><br><span class="line">test/</span><br><span class="line">test/nn</span><br><span class="line">test/mm</span><br><span class="line">test/vv</span><br><span class="line">[root@localhost ~]<span class="comment"># tar -rvf /home/test.tar.gz tt</span></span><br><span class="line">tt</span><br><span class="line">[root@localhost ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<p>6.将test.tar.gz文件解压缩到/tmp文件夹下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[root@localhost ~]<span class="comment"># tar -xvf /home/test.tar.gz -C /tmp</span></span><br><span class="line">test/</span><br><span class="line">test/nn</span><br><span class="line">test/mm</span><br><span class="line">test/vv</span><br><span class="line">tt</span><br><span class="line">[root@localhost ~]<span class="comment"># ls /tmp</span></span><br><span class="line">fhttp</span><br><span class="line">hogsuspend</span><br><span class="line">ishell.files</span><br><span class="line">old</span><br><span class="line">src</span><br><span class="line">ssh-BzRQtbnd865Y</span><br><span class="line">ssh-hRmSTOQOo55X</span><br><span class="line">ssh-l8eX0KHtZ5GH</span><br><span class="line">ssh-UpZf4oEI4Xr8</span><br><span class="line">systemd-private<span class="number">-09</span>a1d707f0064812a68ffc5889ce7409-colord.service-brCVrD</span><br><span class="line">systemd-private<span class="number">-09</span>a1d707f0064812a68ffc5889ce7409-cups.service-NbWAL1</span><br><span class="line">systemd-private<span class="number">-09</span>a1d707f0064812a68ffc5889ce7409-rtkit-daemon.service-ZHeqfA</span><br><span class="line">systemd-private<span class="number">-09</span>a1d707f0064812a68ffc5889ce7409-vmtoolsd.service-zl8yV6</span><br><span class="line">systemd-private<span class="number">-47</span>b83c00fefe4afd8abc43809a101a97-colord.service<span class="number">-3</span>f0xs4</span><br><span class="line">systemd-private<span class="number">-47</span>b83c00fefe4afd8abc43809a101a97-cups.service-idDgWd</span><br><span class="line">systemd-private<span class="number">-47</span>b83c00fefe4afd8abc43809a101a97-rtkit-daemon.service<span class="number">-2</span>fFPkl</span><br><span class="line">systemd-private<span class="number">-47</span>b83c00fefe4afd8abc43809a101a97-vmtoolsd.service-vIJTfS</span><br><span class="line">systemd-private<span class="number">-9e33</span>ab5fbf58484894d54c2b2220fba4-colord.service<span class="number">-5</span>vW2lC</span><br><span class="line">systemd-private<span class="number">-9e33</span>ab5fbf58484894d54c2b2220fba4-cups.service-vig88f</span><br><span class="line">systemd-private<span class="number">-9e33</span>ab5fbf58484894d54c2b2220fba4-rtkit-daemon.service-lFKFGf</span><br><span class="line">systemd-private<span class="number">-9e33</span>ab5fbf58484894d54c2b2220fba4-vmtoolsd.service-Hvjn95</span><br><span class="line">systemd-private-b9992e878fcc472484750afbda62b636-colord.service-EeqJOy</span><br><span class="line">systemd-private-b9992e878fcc472484750afbda62b636-cups.service-MnYU0d</span><br><span class="line">systemd-private-b9992e878fcc472484750afbda62b636-rtkit-daemon.service-mkDGpz</span><br><span class="line">systemd-private-b9992e878fcc472484750afbda62b636-vmtoolsd.service<span class="number">-64</span>Fcew</span><br><span class="line">test</span><br><span class="line">tracker-extract-files<span class="number">.1000</span></span><br><span class="line">tt</span><br><span class="line">users.txt</span><br><span class="line">yyl1</span><br><span class="line">yyl2</span><br><span class="line">yyl3</span><br><span class="line">yyl4</span><br><span class="line">yyl5</span><br><span class="line">yyl6</span><br></pre></td></tr></table></figure>
<p>7.用管道方式分页显示/var目录下的 内容</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># ls /var |more</span></span><br><span class="line">account</span><br><span class="line">adm</span><br><span class="line">cache</span><br><span class="line">crash</span><br><span class="line">db</span><br><span class="line">empty</span><br><span class="line">games</span><br><span class="line">gopher</span><br><span class="line">kerberos</span><br><span class="line">lib</span><br><span class="line">local</span><br><span class="line">lock</span><br><span class="line">log</span><br><span class="line">mail</span><br><span class="line">nis</span><br><span class="line">opt</span><br><span class="line">preserve</span><br><span class="line">run</span><br><span class="line">spool</span><br><span class="line">target</span><br><span class="line">tmp</span><br><span class="line">yp</span><br></pre></td></tr></table></figure>
<p>8.使用cut命令获取当前时间的小时部分</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># date</span></span><br><span class="line"><span class="number">2020</span>年 <span class="number">03</span>月 <span class="number">17</span>日 星期二 <span class="number">14</span>:<span class="number">56</span>:<span class="number">55</span> CST</span><br><span class="line">[root@localhost ~]<span class="comment"># date |cut -d' ' -f5 | cut -d: -f1</span></span><br><span class="line"><span class="number">15</span></span><br><span class="line">[root@localhost ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<p>9.将文件/etc/passwd的第一列显示出来</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># cat /etc/passwd | cut -d: -f1</span></span><br><span class="line">root</span><br><span class="line">bin</span><br><span class="line">daemon</span><br><span class="line">adm</span><br><span class="line">lp</span><br><span class="line">sync</span><br><span class="line">shutdown</span><br><span class="line">halt</span><br><span class="line">mail</span><br><span class="line">operator</span><br><span class="line">games</span><br><span class="line">ftp</span><br><span class="line">nobody</span><br><span class="line">systemd-bus-proxy</span><br><span class="line">systemd-network</span><br><span class="line">dbus</span><br><span class="line">polkitd</span><br><span class="line">abrt</span><br><span class="line">unbound</span><br><span class="line">tss</span><br><span class="line">colord</span><br><span class="line">usbmuxd</span><br><span class="line">geoclue</span><br><span class="line">saslauth</span><br><span class="line">libstoragemgmt</span><br><span class="line">rpc</span><br><span class="line">rtkit</span><br><span class="line">chrony</span><br><span class="line">radvd</span><br><span class="line">qemu</span><br><span class="line">ntp</span><br><span class="line">rpcuser</span><br><span class="line">nfsnobody</span><br><span class="line">avahi-autoipd</span><br><span class="line">setroubleshoot</span><br><span class="line">sssd</span><br><span class="line">pulse</span><br><span class="line">gdm</span><br><span class="line">gnome-initial-setup</span><br><span class="line">sshd</span><br><span class="line">avahi</span><br><span class="line">postfix</span><br><span class="line">tcpdump</span><br><span class="line">sdz</span><br></pre></td></tr></table></figure>
<p>10.使用/dev/null清空/var/log/dmesg下的内容，但是不删除该文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># cat /dev/null &gt; /var/log/dmesg</span></span><br><span class="line">[root@localhost ~]<span class="comment"># cat /var/log/dmesg</span></span><br><span class="line">[root@localhost ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<p>11.设置别名qstat=’ps -Ao pid,tt,user’，设置为永久生效</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># vim .bashrc</span></span><br><span class="line">[root@localhost ~]<span class="comment"># qstat</span></span><br><span class="line">   PID TT       USER</span><br><span class="line">     1 ?        root</span><br><span class="line">     2 ?        root</span><br><span class="line">     3 ?        root</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/pxlsdz/blogImage/raw/master/img/20200317151311.png" alt=""></p>
<p>12.解释命令串的作用：grep /bin/bash /etc/passwd 2&gt;/dev/null|sort –k 1 &gt;/tmp/users.txt 2&gt;/dev/null &amp;&amp; cat /tmp/users.txt|wc –l</p>
<p>(体会&amp;&amp;的用法，用于连接多个命令的使用，前一个命令正确，才会执行&amp;&amp;后的命令)</p>
<ol>
<li><p>grep /bin/bash /etc/passwd 2&gt;/dev/null<br>grep /bin/bash /etc/passwd: 在 /etc/passwd文件中，寻找“/bin/bash”。</p>
<p>2&gt;/dev/nul:忽略错误出现。</p>
</li>
<li><p>sort -k 1 &gt;/tmp/users.txt 2&gt;/dev/null</p>
<p> sort -k 1将得步骤1的结果按第一列升序排序；</p>
<blockquote>
<p>/tmp/users.txt：得到的结果存入/tmp/users.txt中，</p>
</blockquote>
<p> 2&gt;/dev/null：运行错误忽略。</p>
</li>
<li><p>&amp;&amp;为之前命令运行正确则执行。即如果之前命令出错，那么&amp;&amp;后面的不会执行。</p>
</li>
<li><p>如果正确cat /tmp/users. txt ：读取之前的结果文件/tmp/users. txt，</p>
</li>
<li><p>wc -l：返回一共由多少行</p>
</li>
</ol>
<p>13.自己找一篇英文文章，统计单词的出现次数，并显示出现次数最高的20个单词及其相应的次数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">[sdz@localhost ~]$ cat <span class="number">1.</span>txt | tr <span class="string">"[A-Z]"</span> <span class="string">"[a-z]"</span> |tr -sc <span class="string">"[A-Z][a-z]"</span> <span class="string">"[\012*]"</span>|sort |uniq -c |sort -k1 -n -r</span><br><span class="line">      <span class="number">3</span> more</span><br><span class="line">      <span class="number">2</span> language</span><br><span class="line">      <span class="number">2</span> has</span><br><span class="line">      <span class="number">2</span> foreign</span><br><span class="line">      <span class="number">2</span> chinese</span><br><span class="line">      <span class="number">2</span> <span class="keyword">and</span></span><br><span class="line">      <span class="number">1</span> youths</span><br><span class="line">      <span class="number">1</span> <span class="keyword">with</span></span><br><span class="line">      <span class="number">1</span> us</span><br><span class="line">      <span class="number">1</span> up</span><br><span class="line">      <span class="number">1</span> to</span><br><span class="line">      <span class="number">1</span> the</span><br><span class="line">      <span class="number">1</span> than</span><br><span class="line">      <span class="number">1</span> study</span><br><span class="line">      <span class="number">1</span> skill</span><br><span class="line">      <span class="number">1</span> s</span><br><span class="line">      <span class="number">1</span> people</span><br><span class="line">      <span class="number">1</span> pay</span><br><span class="line">      <span class="number">1</span> opening</span><br><span class="line">      <span class="number">1</span> one</span><br><span class="line">      <span class="number">1</span> of</span><br><span class="line">      <span class="number">1</span> much</span><br><span class="line">      <span class="number">1</span> least</span><br><span class="line">      <span class="number">1</span> intercultural</span><br><span class="line">      <span class="number">1</span> increasingly</span><br><span class="line">      <span class="number">1</span> good</span><br><span class="line">      <span class="number">1</span> frequent</span><br><span class="line">      <span class="number">1</span> foreigners</span><br><span class="line">      <span class="number">1</span> <span class="keyword">for</span></span><br><span class="line">      <span class="number">1</span> essential</span><br><span class="line">      <span class="number">1</span> especially</span><br><span class="line">      <span class="number">1</span> communication</span><br><span class="line">      <span class="number">1</span> command</span><br><span class="line">      <span class="number">1</span> china</span><br><span class="line">      <span class="number">1</span> between</span><br><span class="line">      <span class="number">1</span> been</span><br><span class="line">      <span class="number">1</span> become</span><br><span class="line">      <span class="number">1</span> attention</span><br><span class="line">      <span class="number">1</span> at</span><br><span class="line">      <span class="number">1</span> an</span><br><span class="line">      <span class="number">1</span> acquisition</span><br><span class="line">      <span class="number">1</span> a</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
	
    <div style="text-align:center;color: #ccc;font-size:14px;">
------------- 本文结束 <i class="fa fa-heart-o"></i> 感谢您的阅读-------------
</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>sdz
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://pxlsdz.github.io/2020/03/17/linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%94%E2%80%94%E9%87%8D%E5%AE%9A%E5%90%91%E4%B8%8E%E7%AE%A1%E9%81%93/" title="linux操作系统——重定向与管道">https://pxlsdz.github.io/2020/03/17/linux操作系统——重定向与管道/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 课程笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/16/Panasonic-Programming-Contest-2020%E9%A2%98%E8%A7%A3/" rel="prev" title="Panasonic Programming Contest 2020题解">
      <i class="fa fa-chevron-left"></i> Panasonic Programming Contest 2020题解
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#重定向"><span class="nav-number">1.</span> <span class="nav-text">重定向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#管道"><span class="nav-number">2.</span> <span class="nav-text">管道</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sdz"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">sdz</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pxlsdz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pxlsdz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/sdz20172133" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;sdz20172133" rel="noopener" target="_blank"><i class="fa fa-fw fa-codiepie"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sdz</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">270k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:06</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'pAM5gCGYUGBwBF62VmECeV0o-gzGzoHsz',
      appKey     : 'myehhFCNOsN4ClPFSLov1xKd',
      placeholder: "欢迎畅所欲言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <!-- 页面点击小红心 -->

      <script type="text/javascript" src="/js/clicklove.js"></script>

</body>
</html>
